cff-version: 1.2.0
message: "If you use this meta-repository, please cite it using the metadata below."
title: "Integrity Nexus"
authors:
  - family-names: "Dietrich"
    given-names: "Kai Stefan"
    affiliation: "Independent Researcher"
    email: "kai.physics@protonmail.ch"
version: "0.1.0"
date-released: "2026-06-25"
repository-code: "https://github.com/integrity-nexus-kai/Integrity_Nexus"
url: "https://github.com/integrity-nexus-kai/Integrity_Nexus"
abstract: "Integrity Nexus is a meta-repository for research governance, dependency mapping, cross-repository integrity architecture, and operational research-program management."
keywords:
  - research governance
  - dependency mapping
  - integrity architecture
  - research operating system
  - cross-repository navigation
  - bounded structural evolution
license: "LicenseRef-Canonical-Integrity-License-1.0"
